{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealPSKPSA",
	"Description": "An ActorX .psk/.pskx/.psa importer for Unreal Engine",
	"Category": "Importers",
	"CreatedBy": "Half, BK, Zain",
	"CreatedByURL": "https://github.com/KaiserM21/UnrealPSKPSA",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealPSKPSA",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ProceduralMeshComponent",
				"EditorScriptingUtilities"
			]
		}
	]
}